.availability {
  padding: 6rem 0 6rem 0;
}

.availability-intro,
.title {
  margin-bottom: 3.5rem;
}

.title {
  font-size: 9.2rem;
}

.outro {
  text-transform: uppercase;
}

.availability-toggle {
  display: flex;
}

.switch {
  position: relative;
  display: inline-block;
  margin-left: 3rem;
  width: 6rem;
  height: 3.4rem;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgb(225, 126, 126);
  transition: 0.4s 0.6s;
}

.slider:before {
  position: absolute;
  content: '';
  height: 2.6rem;
  width: 2.6rem;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: 0.4s 0.6s;
}

.intro-complete .slide-in.active .slider {
  background-color: rgb(23, 196, 23);
}

.intro-complete .slide-in.active .slider:before {
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 3.4rem;
}

.slider.round:before {
  border-radius: 50%;
}

@media all and (max-width: 1000px) {
  .availability {
    padding: 6rem 5rem 6rem 5rem;
    box-sizing: border-box;
  }

  .availability .title {
    font-size: 7rem;
  }
}

@media all and (max-width: 768px) {
  .availability .title {
    font-size: 5rem;
  }
}

@media all and (max-width: 500px) {
  .availability {
    padding: 0 5rem;
  }

  .availability-toggle {
    align-items: center;
  }

  .switch {
    width: 5rem;
    height: 3rem;
  }

  .slider:before {
    height: 2.4rem;
    width: 2.4rem;
    bottom: 3px;
  }

  .intro-complete .slide-in.active .slider:before {
    transform: translateX(17px);
  }
}
