main {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  overflow: hidden;
}

.top-gradient-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background: linear-gradient(
    179.99deg,
    rgba(237, 139, 108, 0.35) 19.45%,
    rgba(237, 139, 108, 0.035) 70.49%
  );
}

.bottom-gradient-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background: linear-gradient(
    180deg,
    rgba(249, 214, 204, 0) 3.67%,
    #f9d6cc 88.62%
  );
}

header {
  display: flex;
  height: 8rem;
  width: 100%;
  max-width: 185rem;
  z-index: 1;
  align-items: center;
  justify-content: space-between;
  padding: 0rem 5rem 0rem 5rem;
  margin: 3rem 0 3rem;
  box-sizing: border-box;
}

nav {
  font-size: 1.6rem;
  color: white;
}

.logo {
  width: 15rem;
  margin-top: -1.5rem;
}

.logo img {
  width: 100%;
  height: auto;
}

.nav-items {
  display: flex;
  justify-content: space-between;
}

.nav-item {
  margin-left: 2rem;
}

.pill-button {
  height: 5.1rem;
  width: 18.2rem;
  border-radius: 2.3rem;
  border: none;
  box-shadow: #d1c2d8 5px 7px 0px -1px;
  text-transform: uppercase;
  font-size: 1.6rem;
  padding: 0.8rem 2.2rem;
  line-height: 2.4rem;
  cursor: pointer;
  transition: transform 0.25s;
}

.pill-button.black {
  background-color: black;
  color: white;
}

.pill-button.white {
  background-color: white;
  color: black;
}

@media all and (min-width: 1024px) {
  .pill-button:hover {
    transform: translateY(-0.5rem);
  }
}

@media all and (max-width: 768px) {
  .pill-button {
    height: 4.1rem;
    width: 11.2rem;
    font-size: 1.3rem;
    padding: 0.8rem 0.2rem;
  }

  header {
    padding: 0rem 2rem 0rem 2rem;
    margin: 2rem 0 0rem;
  }

  .nav-item {
    margin-left: 1rem;
  }

  .logo {
    margin-top: -1rem;
  }
}
